<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
        function showSuccessMessage() {
            alert("Booking successful!");
            return false; // Prevent form submission
        }
    </script>


 </head>


<body >
<nav class="navbar navbar-expand-lg navbar-light bg-custom">
  <a class="navbar-brand" >     
    <img src="images/logo2.jpg" width="30" height="30" class="d-inline-block align-center" >
    <font color="#ebd8e1"> GoHigh </font>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
     <ul class="nav navbar-nav navbar-">
      <style>
        ul{
          list-style:none;
          display:flex;}
      </style>
      
      <li class="nav-item active" >
        <a class="nav-link" href="#"> <i class="bi bi-house-door"></i> HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="bi bi-minecart-loaded"></i>BOOK</a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false"><i class="bi bi-bag-fill"></i>
          PACKAGES
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">UNITED STATES</a>
          <a class="dropdown-item" href="#">INDIA</a>
          <a class="dropdown-item" href="#">FRANCE</a>
          <a class="dropdown-item" href="#">GERMANY</a>
        </div>
     </li>
      
      
       <li class="nav-item">
        <a class="nav-link" href="#" ><i class="bi bi-gear-wide-connected"></i>SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="bi bi-file-image-fill"></i>GALLERY</a>
      </li>
      
    </ul>
  
  <ul class="nav navbar-nav navbar-right">
    <li>  
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registermodal">
      <i class="bi bi-person-fill-add"></i>
  Register
</button></li>
<li> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginmodal">
      <i class="bi bi-person-fill-lock"></i>
  Login
</button></li>

  </ul>

 </div>
</nav>






        <div class="hero-image">
            <div class="hero-text">
                <h2>Welcome to GoHigh</h2>
                <h1>Visit -
                    <span id="changetext"></span>
                </h1>
                <button class="btn btn-success"><i class="bi bi-cart"></i>Book Now</button>
            </div>
        </div>
<br>
  <h1 align="center">Come fly with us</h1>
    <div class="container">
        <div class="section-one">
            <div class="leftSide">
                <img src="images/fly2.png" alt="" width="400px" height="600px">
            </div>
            <div class="rightSide">
                <form id="bookingForm">
                    <label for="destination" class="formLable">Where to go (Select your destination):</label>
                    <select class="select-city" id="destination" name="destination" required>
                        <option value="" disabled selected>Choose Destination</option>
                        <option value="united states">United States</option>
                        <option value="india">India</option>
                        <option value="france">France</option>
                        <option value="germany">Germany</option>
                        <option value="italy">Italy</option>
                        <option value="barcelona">Bali</option>
                        <option value="istanbul">Bangkok</option>
                        <option value="london">Malaysia</option>
                        <option value="vietnam">Maldives</option>
                    </select>
                    <label for="persons" class="formLable">How many person:</label>
                    <input type="number" class="formData" min="1" required>
                    <label for="startDate">Start Date:</label>
                    <input type="date" class="formData" name="startDate" id="startDate" required>
                    <label for="endDate">End Date:</label>
                    <input type="date" class="formData" name="endDate" id="endDate" required>
                    <label for="descripition">Discripition:</label>
                    <textarea id="descripition" name="descripition" minlength="50" maxlength="500" required></textarea>
                    <button type="submit" value="book now" onclick="showSuccessMessage()">Book Now</button>
                </form>
            </div>
        </div>
       
      

<h1 align="center"> Our Packages</h1>
<div class="container" id="rating">

<div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
                <img src="images/us.jpg" alt="Avatar" width="300" height="300">
               
        <h3 class="card-title">United States</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <h3><b>Price: 5644</b></h3>
         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                     <i class="bi bi-star-half"style="color:orange"></i>
                     <br>
      <button class="btn danger">Book now</button>


      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
        <img src="images/india.jpg" alt="Avatar" width="300" height="300">
        
        <h3 class="card-title">India</h3>

        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <h3><b>Price: 8999</b></h3>
                         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                     <i class="bi bi-star-half"style="color:orange"></i>
                     <br>
            <button class="btn danger">Book now</button>

      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
        <img src="images/france.jpeg"alt="Avatar" width="300" height="300">
       
        <h3 class="card-title">France</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <h3><b>Price: 6099</b></h3>
       <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                     <i class="bi bi-star-half"style="color:orange"></i>
                     <br>
 <button class="btn danger">Book now</button>

      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
                <img src="images/malaysia.jpg" alt="Avatar" width="300" height="300" >
               
        <h3 class="card-title">Malaysia</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <h3><b>Price: 6495</b></h3>
       <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                     <i class="bi bi-star-half"style="color:orange"></i>
                     <br>
         <button class="btn danger">Book now</button>


      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
                <img src="images/maldives.jpg" alt="Avatar" width="300" height="300">
               
        <h3 class="card-title">Maldives</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <h3><b>Price: 8250</b></h3>
         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                     <i class="bi bi-star-half"style="color:orange"></i>
                     <br>
        <button class="btn danger">Book now</button>


      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
                <img src="images/bangkok.jpeg" alt="Avatar" width="300" height="300">
               
        <h3 class="card-title">Bangok</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <h3><b>Price: 7666</b></h3>
         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                     <i class="bi bi-star"style="color:orange"></i>
                     <br>
        <button class="btn danger">Book now</button>

      </div>
    </div>
  </div>

   
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
                <img src="images/bali.jpg" alt="Avatar" width="300" height="300">
               
        <h3 class="card-title">Bali</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <h3><b>Price: 5499</b></h3>
         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                     <i class="bi bi-star"style="color:orange"></i>
                     <br>
         <button class="btn danger">Book now</button>


      </div>
    </div>
  </div>
  
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
                <img src="images/italy.jpeg" alt="Avatar" width="300" height="300">
               
        <h3 class="card-title">Italy</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <h3><b>Price: 6999</b></h3>
        <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                     <i class="bi bi-star-half"style="color:orange"></i>
                     <br>
      <button class="btn danger">Book now</button>


      </div>
    </div>
  </div>
   
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
                <img src="images/germany.jpg" alt="Avatar" width="300" height="300">
               
        <h3 class="card-title">Germany</h3>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <h3><b>Price: 6495</b></h3>
         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill" style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                         <i class="bi bi-star-fill"style="color:orange"></i>
                     <i class="bi bi-star-half"style="color:orange"></i>
                     <br>
         <button class="btn danger">Book now</button>


      </div>
    </div>
  </div>
   
</div>
</div>

<br >
<h1 align="center"> OUR SERVICES </h1> 

<div class="container" id="services">

<div class="row">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
           
               
        <h3 class="card-title">Affordable hotel</h3>
        <p class="card-text"> We offer the best deals on hotels to ensure a comfortable stay</p>
        

      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
           
               
        <h3 class="card-title">Foods And Drinks</h3>
        <p class="card-text">Enjoy delicious local and international cuisine at your destination.</p>
        

      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
           
               
        <h3 class="card-title">Safety Guide</h3>
        <p class="card-text">Our expert guides will ensure your safety throughout your journey.</p>
        

      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
           
               
        <h3 class="card-title">Tarnsportation</h3>
        <p class="card-text">Reliable transportation options to get you around comfortably.</p>
        

      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
           
               
        <h3 class="card-title">City Tours</h3>
        <p class="card-text">Guided tours of the most famous landmarks and attractions.</p>
        

      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body" align="center">
       
           
               
        <h3 class="card-title">24/7 Support</h3>
        <p class="card-text"> We provide round-the-clock assisitance to cater to all your needs .</p>
        

      </div>
    </div>
  </div>

</div>
</div>


  <h2 align="center">Gallery</h2>  

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/g1.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="images/g2.jpg"  style="width:100%;">
      </div>
    
      <div class="item">
        <img src="images/g3.jpg" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


 <h1 align="center">About Us</h1>
    <div class="container">
        <div class="section-one">
          <div class="leftSide">
              <h1>MAKE YOUR JOURNEY SAFE WITH US</h1>

                <h3> We are leading company since 2000 and has many achievments globally for providing worldclass services to all our customers. And also we have won global top 3 companies tagline in 2023. </h3>
            </div>
            <div class="rightSide">
                <img src="images/pic.jpeg" alt="" width="400px" height="400px">
            </div>
           
        </div>



<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>GoHigh
          </h6>
          <p>
            Join us to make your vacation a special one with special discount . Take your family with us and its all our responsibility to take care of them and you can chill out in your vacation.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset"> <i class="bi bi-facebook"></i>FACEBOOK</a>
          </p>
          <p>
            <a href="#!" class="text-reset"> <i class="bi bi-instagram"></i>INSTAGRAM</a>
          </p>
          <p>
            <a href="#!" class="text-reset"><i class="bi bi-google"></i>GMAIL</a>
          </p>
          <p>
            <a href="#!" class="text-reset"><i class="bi bi-headset"></i>Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Devanahalli Airport,Bengaluru-560099</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i>+91 123343455</p>
          <p><i class="fas fa-print me-3"></i> +91 9886554411</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">gohigh.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->




<!-- Modal -->
<div class="modal" id="registermodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Register</h4>
            </div>
            <div class="modal-body">
                <form id="registerForm" onsubmit="return validateRegisterForm()">
                    <input type="text" id="fullname" class="form-control" placeholder="Full Name" required><br>
                    <input type="email" id="registerEmail" class="form-control" placeholder="Email" required><br>
                    <input type="password" id="registerPassword" class="form-control" placeholder="Password" required><br>
                    <span id="passwordValidation" class="text-danger"></span><br>
                    <input type="tel" id="contact" class="form-control" placeholder="Contact Number" required><br>
                    <button type="submit" class="btn btn-success">Register</button>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
  <!-- End of modal -->

  <!-- Modal1 -->
  <div class="modal" id="loginmodal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
                <form id="loginForm" onsubmit="return validateLoginForm()">
                    <input type="email" id="loginEmail" class="form-control" placeholder="Email" required><br>
                    <input type="password" id="loginPassword" class="form-control" placeholder="Password" required><br>
                    <button type="submit" class="btn btn-success">Login</button>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
  <!-- End of modal1 -->




       
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

 <script>
      $(document).ready(function(){
        $("#password").keyup(function(){
         let value = $("#password").val();
         let passreg = /^(?=.*[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,15}$/

         if(passreg.test(value))
         {

          $("#passtext").html("<span class='text-sucess'> Validated </span>");
         }
         else
         {
          $("#passtext").html("<font color='red'> Not Validated </font>");
          
         }
          

        })
      })
      function validateRegisterForm() {
        const fullname = document.getElementById("fullname").value;
        const email = document.getElementById("registerEmail").value;
        const password = document.getElementById("registerPassword").value;
        const contact = document.getElementById("contact").value;
        const passwordValidation = document.getElementById("passwordValidation");

        // Validate Full Name
        if (fullname.trim() === "") {
            alert("Full Name is required.");
            return false;
        }

        // Validate Email
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            alert("Please enter a valid email address.");
            return false;
        }

        // Validate Password
        const passreg = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[#?!@$%^&*-]).{8,15}$/;
        if (!passreg.test(password)) {
            passwordValidation.textContent = "Password must be 8-15 characters long, include uppercase, lowercase, number, and special character.";
            return false;
        } else {
            passwordValidation.textContent = "";
        }

        // Validate Contact Number
        const phonePattern = /^[0-9]{10}$/;
        if (!phonePattern.test(contact)) {
            alert("Please enter a valid 10-digit phone number.");
            return false;
        }

        alert("Registration successful!");
        return true;
    }

    // Login Form Validation
    function validateLoginForm() {
        const email = document.getElementById("loginEmail").value;
        const password = document.getElementById("loginPassword").value;

        // Validate Email
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailPattern.test(email)) {
            alert("Please enter a valid email address.");
            return false;
        }

        // Validate Password
        if (password.trim() === "") {
            alert("Password is required.");
            return false;
        }
        if (password.length < 6) {
    alert("Password should be more than six characters.");
    return false;
}
        alert("Login successful!");
        return true;
      }
    </script>

</body>
</html>