
.bg-custom
{

background-color: #eb8934;


}

.button {
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #15a334;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #15a334;
}

.button2:hover {
  background-color: #15a334;
  color: white;
}


.nav-link {
	color:white;
}

.hero-image{
    background-image: url(https://amymhaddad.s3.amazonaws.com/morocco-blue.png);
    width: 100%;
    height: 90vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    line-height: 1px;
    width: 100%;
    align-items: center;
}
.hero-text h2{
    font-size: 40px;
}
.hero-text h1{
    font-size: 55px;
} 
.hero-text button{
    height: 40px;
    width: 150px;
    border-radius: 30px;
    margin-top: 20px;
    background-color: #ff4141;
    color: white;
    font-size: 17px;
    cursor: pointer;
    border: none;
}

 
 #changetext:after {
  content : "";
  animation-name: changetextanim;
  animation-duration: 2s;
  animation-iteration-count: infinite;

 }
 @keyframes changetextanim
 {
  12%{
    color:indianred;
    font-weight: bold;
    content:"USA";
  }
  25%{
    color: indianred;
     font-weight: bold;
    content:"INDIA";
  }
  50%{
    color: indianred;
     font-weight: bold;
    content: "FRANCE";
  }
  75%{
    color: indianred;
     font-weight: bold;
    content: "GERMANY";
  }
  100%{
    color: indianred;
     font-weight: bold;
    content: "ITALY";
  }
    
 }

 #rating .card{
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius:50px ;
  border-bottom-left-radius:50px ;
  border-color: black;
   margin: 10px;
  
 }

#rating img {
  border-radius: 10px;

}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

#services .card{
  
 background-color: lightgrey;
  width: 300px;
  height: 180px;
  border-color: black;
  padding: 30px;
  margin: 50px;
 }


 
 



/* checkpoint 2 */
.container {
    width: 100%;
    margin-top: -5px;
  }
  
  .section-one {
    width: 100%;
    height: auto;
    display: flex;
    padding-bottom: 20px;
    margin-top: 20px;
  }
  
  .leftSide{
      width: 50%;
  }
  .leftSide img{
      height: 300px;
      margin-top: 50px;
  }
  
  .rightSide{
      width: 50%;
  }
  .rightSide form{
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
  }
  .rightSide .select-city{
      width: 92%;
      border-radius: 5px;
      height: 30px;
      border: none;
      font-size: 13px;
      padding-left: 10px;
      box-shadow: 1px 0px 5px black;
      margin-top: -10px;
  }
  .rightSide .formLable{
    font-size: 17px;
  }
  .rightSide .formData{
      width: 90%;
      border-radius: 5px;
      height: 30px;
      border: none;
      font-size: 13px;
      padding-left: 10px;
      box-shadow: 1px 0px 5px black;
      margin-top: -10px;
  }
  .rightSide textarea{
      width: 90%;
      border-radius: 5px;
      font-size: 13px;
      padding-left: 10px;
      border: none;
      box-shadow: 1px 0px 5px black;
      margin-top: -10px;
  }
  .rightSide button{
      width: 20%;
      border-radius: 5px;
      height: 40px;
      color: white;
      background-color: red;
      font-size: 15px;
      border: none;
      cursor: pointer;
  }
  
  h1{
      text-align: center;
      font-size: 35px;
      margin-top: 30px;
      font-weight: 700;
  }
   

    footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px 0;
        }




